<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.20">

        <TextView
            android:id="@+id/marquee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_marginTop="55dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="歡迎來到二手市場。現在沒有即時消息。"
            android:textSize="25sp"
            android:textStyle="bold" />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/marquee"
            android:layout_marginTop="14dp"
            android:layout_weight="0.20" >

        </SearchView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/searchView">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/searchView"
                android:layout_alignParentEnd="true">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <ImageView
                        android:id="@+id/t1"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:src="@drawable/t1" />
                    <ImageView
                        android:id="@+id/t11"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:src="@drawable/t1" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <TextView
                        android:id="@+id/comd1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="tttttttttttttt"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/comd2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="333333333"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="20sp" />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <ImageView
                        android:id="@+id/t2"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:src="@drawable/t2" />

                    <ImageView
                        android:id="@+id/t22"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:src="@drawable/t2" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <TextView
                        android:id="@+id/comd3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="333333333"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/comd4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="333333333"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="20sp" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/t21"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:src="@drawable/t3" />

                    <ImageView
                        android:id="@+id/t12"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:src="@drawable/t3" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <TextView
                        android:id="@+id/comd5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="333333333"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/comd6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="333333333"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="20sp" />
                </TableRow>
            </TableLayout>
        </ScrollView>
    </RelativeLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_items" >

    </android.support.design.widget.BottomNavigationView>

</LinearLayout>